modules/types_proto/proto/hephaestus/types/proto/bounds.proto

//=================================================================================================
// Copyright (C) 2023-2024 HEPHAESTUS Contributors
//=================================================================================================

syntax = "proto3";

package heph.types.proto;

import "hephaestus/types/proto/numeric_value.proto";

enum BoundsType {
  INCLUSIVE = 0;
  LEFT_OPEN = 1;   
  RIGHT_OPEN = 2;  
  OPEN = 3;         
}

message Bounds {
  NumericValue lower_bound = 1;
  NumericValue upper_bound = 2;
  BoundsType bounds_type = 3;
}
