modules/types_proto/proto/hephaestus/types/proto/bounds.proto

//=================================================================================================
// Copyright (C) 2023-2024 HEPHAESTUS Contributors
//=================================================================================================

syntax = "proto3";

package heph.types.proto;

import "hephaestus/types/proto/numeric_value.proto";

enum BoundsType {
  BOUNDS_TYPE_CLOSED = 0;
  BOUNDS_TYPE_LEFT_OPEN = 1;
  BOUNDS_TYPE_RIGHT_OPEN = 2;
  BOUNDS_TYPE_OPEN = 3;
}

message Bounds {
  NumericValue lower = 1;
  NumericValue upper = 2;
  BoundsType type = 3;
}
